[33mcommit a26901b96981d021a83563b509ce3a49069b2ff3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: OliviamkChoi <oliviamkchoi@gmail.com>
Date:   Mon May 3 12:03:29 2021 +0900

    test3

[33mcommit 85012c87f3d9dcb2958b8e97c1565c0f942dd6cd[m
Author: OliviamkChoi <oliviamkchoi@gmail.com>
Date:   Mon May 3 12:00:44 2021 +0900

    test2

[33mcommit a431befd82265cc96bd2581af74a4d852713cfca[m
Author: OliviamkChoi <oliviamkchoi@gmail.com>
Date:   Mon May 3 12:00:14 2021 +0900

    test1
